@import "../variables.scss";

.story {
    p {
        text-align: center;
        padding: 0 5rem;
    }

    @media screen and (max-width: 991px) {
        p {
            padding: 0;
        }
    }
}

.team {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 2rem;
    }

    @media screen and (max-width: 768px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}

.memberships {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;

        .image {
            img {
                object-fit: contain !important;
                max-height: 12vh !important;
            }
        }
    }

    .imca {
        margin-top: 3rem;
        text-align: center;

        >div {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;

            h6 {
                font-weight: 600;
                font-size: 1.1rem;
                margin: 0;
            }
        }

        p {}
    }

    @media screen and (max-width: 768px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 576px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}


.partnership {

    .intro {
        margin-bottom: 3rem;

        p {
            text-align: center;

            span {
                color: $red;
            }
        }
    }

    .grid {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 3rem;

        .text {
            padding: 2rem;
            background-color: $white;
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                margin: 0;
                margin-top: 1.5rem;
            }
        }

    }

    .button {
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width: 991px) {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}

.value {
    padding: 4rem 2rem;
    background-color: $darkgrey;
    display: flex;
    justify-content: center;
    color: $white !important;
    flex-direction: column;
    text-align: center;

    p {
        padding: 0 4rem;
        margin: 0;
        margin-top: -2rem;
    }

    @media screen and (max-width: 768px) {
        p {
            padding: 0;
        }
    }
}